# lockr

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
docs/architecture-decision-records/: 0001-record-architecture-decisions.md  0002-use-java-spring-project.md  0003-use-modular-monolith-architecture.md  0004-use-domain-driven-design.md  0005-use-ulid-for-entity-identifiers.md  0006-log-http-requests-to-database.md  0007-use-openapi3-for-api-documentation.md  0008-use-jooq-for-database-access.md  0009-use-test-container.md  0010-define-acceptance-testing-strategy.md
docs/features/: 0001-member-features.md  0001-user-features.md
docs/language/: 0001-user-language-dictionary.md  0002-Team-language-dictionary.md  0003-schedule-language-dictionary.md
docs/models/users/: authorization.md  users.md
infra/mysql/initdb.d/: create_schema.sql
infra/prometheus/: prometheus.yml
jooq-custom/: build.gradle
jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/com/official/lockr/: LockrApplication.java
src/main/java/com/official/lockr/config/domain/: TestRestController.java
src/main/java/com/official/lockr/config/global/http/: HttpLoggingRepository.java  JOOQHttpLoggingRepository.java
src/main/java/com/official/lockr/config/global/jooq/: JooqConfig.java  PerformanceListener.java
src/main/java/com/official/lockr/config/global/mvc/: HttpLoggingFilter.java
src/main/java/com/official/lockr/domain/: TestRestController.java
src/main/java/com/official/lockr/domain/auth/api/: SignInApi.java
src/main/java/com/official/lockr/domain/auth/api/dto/: AdminLoginHttpRequest.java  OidcLoginHttpRequest.java
src/main/java/com/official/lockr/domain/auth/application/auth/: ProcessSignInUseCase.java  SignInService.java
src/main/java/com/official/lockr/domain/auth/application/auth/command/: ProcessSignInCommand.java
src/main/java/com/official/lockr/domain/auth/application/oidc/: OidcProviderIdService.java  RetrieveOidcProviderIdUseCase.java
src/main/java/com/official/lockr/domain/auth/application/oidc/command/: RetrieveOidcProviderIdCommand.java
src/main/java/com/official/lockr/domain/auth/domain/: AuthorizationType.java  SignIn.java  SignInSession.java  SignUpAuthorization.java
src/main/java/com/official/lockr/domain/auth/domain/auth/: AuthorizationSession.java  ProviderType.java  SignIn.java  SignInRepository.java  SignUpAuthorization.java  SignUpAuthorizationRepository.java
src/main/java/com/official/lockr/domain/auth/domain/oidc/: OidcProviders.java  OidcPublicKey.java  OidcPublicKeyId.java  OidcPublicKeys.java
src/main/java/com/official/lockr/domain/auth/infrastructure/: HttpOidcProviders.java  HttpSignUpAuthorizationRepository.java  JOOQSignInRepository.java
src/main/java/com/official/lockr/domain/auth/infrastructure/http/: HttpOidcClient.java  HttpOidcRestClientFactory.java  HttpSignUpAuthorizationClient.java  HttpSignUpAuthorizationRestClientFactory.java
src/main/java/com/official/lockr/domain/auth/infrastructure/http/dto/: FindUsersByProviderResponse.java  SaveUsersResponse.java
src/main/java/com/official/lockr/domain/users/api/: UsersApi.java
src/main/java/com/official/lockr/domain/users/api/dto/: FindUsersByProviderRequest.java  FindUsersByProviderResponse.java
src/main/java/com/official/lockr/global/http/: HttpClientConfig.java  HttpHeaderContext.java  HttpHeaderContextThreadLocal.java  HttpHeaderPropagationInterceptor.java  HttpLoggingFilter.java  HttpLoggingRepository.java  JOOQHttpLoggingRepository.java
src/main/java/com/official/lockr/global/jooq/: JooqConfig.java  PerformanceListener.java
src/main/java/com/official/lockr/global/mvc/: HttpHeaderContext.java  HttpHeaderPropagationInterceptor.java  HttpLoggingFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__create_sign_ins_table.sql
src/test/java/com/official/lockr/: DatabaseCleanup.java  LockrApplicationTests.java  MySQLTestContainerExtension.java
src/test/java/com/official/lockr/acceptance/: AcceptanceTest.java  TestAcceptanceTest.java
